{
	"NAME"			 : "InSight Lander (INSIGHT) by Matheo G",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/InSight/master/InSight.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/InSight/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/InSight/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "InSight",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 2,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 4
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "InSight",
		"DIRECTORY" : "MatheoG/InSight"
	}
}